<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gesture_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey" translatesAutoresizingMaskIntoConstraints="NO" id="agt-DH-94P">
                                <rect key="frame" x="67" y="73" width="245" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dhe-2z-r6X" appends="YES" id="H21-Sn-fcf"/>
                                    <outletCollection property="gestureRecognizers" destination="zia-kj-Z9o" appends="YES" id="9l4-Zb-7UY"/>
                                    <outletCollection property="gestureRecognizers" destination="E0a-fP-gyB" appends="YES" id="RwB-19-MFI"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-gW-xw8">
                                <rect key="frame" x="77" y="319" width="235" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8IG-dk-yud" appends="YES" id="bou-7G-QtZ"/>
                                    <outletCollection property="gestureRecognizers" destination="EZd-CV-d55" appends="YES" id="rGW-ST-qRR"/>
                                    <outletCollection property="gestureRecognizers" destination="2d7-AK-8DZ" appends="YES" id="kC3-ew-Xag"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dhe-2z-r6X">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="zeP-lA-TlF"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mlt-rg-UOX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8IG-dk-yud">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="OgI-g8-zW1"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Zo0-P0-zIF"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="zia-kj-Z9o">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="Lqu-Kh-ott"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="VNB-Wr-Eap"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="E0a-fP-gyB">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="QA7-ts-4D6"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="a4e-4k-Rb1"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="EZd-CV-d55">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="k5g-tO-vIW"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2O3-NT-Cpa"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="2d7-AK-8DZ">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="SwZ-am-ifl"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="esa-rh-gSI"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="175" height="175"/>
        <image name="monkey" width="168" height="168"/>
    </resources>
</document>
